{
  "name": "blog",
  "author": "William Seo <wseo88@gmail.com>",
  "homepage": "https://wseo88.github.io/blog",
  "version": "1.0.0",
  "description": "Will Seo's blog",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wseo88/blog.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wseo88/blog/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
